# FastAndroid-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  VanclAndroidManifest.xml
app/src/main/res/anim/: account_center_product_list_bg_top.xml  add_num_button.xml  black_shape_rounded_rectangle.xml  btn_download_pic_s.xml  btn_gray.xml  btn_group_by_now_s.xml  btn_mylike_s.xml  btn_selector.xml  btn_shopcar_submit.xml  camera_bottom.xml  camera_shade.xml  camera_take.xml  close_enter.xml  detail_buy_count_add.xml  detail_buy_count_del.xml  dialog_cancel_button_bg.xml  dialog_red_button_bg.xml  edittext_focused_selector.xml  green_red_button.xml  guang_detail_look.xml  list_selector.xml  list_selector_account_center.xml  list_selector_more.xml  list_selector_myvancl.xml  list_selector_round_corner_all.xml  list_selector_round_corner_down.xml  list_selector_round_corner_up.xml  list_selector_two.xml  listitem_all_corner_selector.xml  listitem_bottom_selector.xml  listitem_mid_selector.xml  listitem_up_selector.xml  mode_one.xml  mode_two.xml  my_order_child_sel_up_select.xml  my_order_child_sel_white.xml  my_order_child_sel_white_selector.xml  my_order_father_sel_up.xml  my_order_father_sel_up_select.xml  my_order_father_sel_up_white.xml  (+75 more)
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable-hdpi-v4/: pinfen_star.xml
app/src/main/res/drawable-mdpi-v4/: home_list_bg.xml  red_edit_rounded_rectangle.xml  search_btn.xml  search_list_bg.xml  search_text_click.xml  stockout_item_bg.xml
(+456 files in other folders)
