<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/shoppingcart_right_nol" />
    <item android:state_pressed="false" android:drawable="@drawable/shoppingcart_right_down" />
</selector>