<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/guang_detail_look_off" />
    <item android:state_pressed="true" android:drawable="@drawable/guang_detail_look_on" />
</selector>