<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#fff3f4f6" android:endColor="#fff3f4f6" android:angle="270.0" />
    <corners android:topLeftRadius="6.0dip" android:topRightRadius="6.0dip" />
    <stroke android:width="1.0px" android:color="#ffa6a9af" />
</shape>