<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_buynow_press" />
    <item android:state_pressed="false">
        <color android:color="#ffb81c22" />
    </item>
</selector>