<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topBg" android:background="@color/biaoti_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/back_layout" />
        </LinearLayout>
        <TextView android:textColor="@color/biaoti_color_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结算中心" android:layout_centerInParent="true" style="@style/top_title" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/submitOrderLayout" android:background="@drawable/submit_order_botton_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/btnSubmitOrder" android:background="@anim/red_green_button" android:layout_width="142.0dip" android:layout_height="38.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提交订单" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/submitOrderLayout" android:layout_below="@id/topBg">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/totalPrice" android:background="#ffd2d9de" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="您总共需要为订单支付的金额" />
            <RelativeLayout android:id="@id/stockoutTip" android:background="@drawable/stockout_item_bg" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff494000" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="部分商品缺货，点击查看" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/stockout_tip_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/addressItemLayout" android:background="@drawable/home_list_bg" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/noAddressLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="暂无地址，请点击添加" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addressLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="收货地址" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/txtAddress" android:layout_width="270.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/home_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/devideline_fafafa" />
            <RelativeLayout android:id="@id/payTypeLayout" android:background="@drawable/home_list_bg" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="付款方式" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/txtPayType" android:layout_width="270.0dip" android:layout_height="wrap_content" android:text="现金支付，货到付款" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/home_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/devideline_fafafa" />
            <RelativeLayout android:id="@id/sendTimeLayout" android:background="@drawable/home_list_bg" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="送货时间" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/txtSendTime" android:layout_width="270.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/home_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/devideline_fafafa" />
            <RelativeLayout android:id="@id/balancePayLayout" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="余额支付" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/txtBalancePay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <FrameLayout android:id="@id/balanceSwitchLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:id="@id/balancePayB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/over" />
                    <ImageView android:layout_gravity="center" android:id="@id/balancePayCheck" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/over_icon" />
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/balanceLine1" android:background="#ffbcc0c4" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/balanceLine2" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/otherLayout" android:background="@drawable/home_list_bg" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="其他" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/txtOther" android:layout_width="270.0dip" android:layout_height="wrap_content" android:text="发票和留言" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/home_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/devideline_fafafa" />
            <RelativeLayout android:id="@id/giftCardLayout" android:background="@drawable/home_list_bg" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="礼品卡" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/txtGiftCard" android:layout_width="270.0dip" android:layout_height="wrap_content" android:text="点击选择或者输入礼品卡" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:id="@id/giftCarIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/home_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/splitLayout" android:background="@drawable/home_list_bg" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="拆单方式" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/txtSplit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请选择拆单方式" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/home_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/spiltLine1" android:background="#ffbcc0c4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/spiltLine2" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/productInfoLabelLayout" android:background="@drawable/home_list_bg" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/txtProductInfoLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="商品明细" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/category_group_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/productInfoLabelLine1" android:background="#ffbcc0c4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/productInfoLabelLine2" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.vancl.custom.CustomListView android:id="@id/shopcarListView" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@null" />
            <LinearLayout android:orientation="vertical" android:id="@id/shopcarListLine1" android:background="#ffbcc0c4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/shopcarListLine2" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/orderListInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/priceInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/discountsInfo" android:background="@drawable/discount_message_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>