<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topBg" android:background="@color/biaoti_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/back_layout" />
        </LinearLayout>
        <TextView android:textColor="@color/biaoti_color_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结算中心" android:layout_centerInParent="true" style="@style/top_title" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" android:layout_below="@id/topBg" />
    <LinearLayout android:orientation="horizontal" android:id="@id/submitOrderLayout" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shoppingcart_jine_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="金额总计" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffd00d00" android:id="@id/txtTotalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2.0">
            <ImageView android:id="@id/btnSubmitOrder" android:background="@anim/btn_shopcar_submit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参团购买" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/submitOrderLayout" android:layout_below="@id/topBg">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="收货信息" />
            <LinearLayout android:orientation="vertical" android:background="@anim/myacount_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/addressItemLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/noAddressLabel" android:background="@anim/list_selector_round_corner_up" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="-1.0dip" android:text="暂无地址，请点击添加" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/addressLayout" android:background="@anim/list_selector_round_corner_up" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-1.0dip">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/txtUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收货人" />
                            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/txtUserTel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <TextView android:textColor="#ffa5a5a5" android:id="@id/txtAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
                    </LinearLayout>
                    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:id="@id/sendTimeLayout" android:background="@anim/list_selector_round_corner_down" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="-1.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/txtSendTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="送货时间" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff006bcf" android:id="@id/txtSendTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/txtSendTimeLabel" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/img_my_acount_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="支付信息" />
            <RelativeLayout android:id="@id/payTypeLayout" android:background="@anim/shopcar_product_list_selector_all" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/txtPayTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="支付方式" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff006bcf" android:id="@id/txtPayType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/txtPayTypeLabel" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/img_my_acount_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="商品清单" />
            <LinearLayout android:orientation="vertical" android:id="@id/productInfo" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="金额小计" />
            <LinearLayout android:orientation="vertical" android:id="@id/priceInfo" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/discountsInfo" android:background="@drawable/discount_message_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>