<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/biaoti_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/biaoti_color_txt" android:id="@id/text_canvas_publish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="分享您的心情" android:layout_centerVertical="true" style="@style/top_title" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_margin="10.0dip">
            <EditText android:textSize="14.0sp" android:gravity="top" android:id="@id/etext_canvas_publish" android:background="@anim/edittext_focused_selector" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_margin="10.0dip" android:text=" @vancl帆布鞋  " android:hint="分享您的心情" android:lines="8" android:maxLength="140" />
            <TextView android:id="@id/textWordCountcanvas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="11/140" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <RelativeLayout android:background="#ffcdcec0" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/image_canvas_publish" android:background="#fff3f4f6" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <CheckBox android:id="@id/check_canvas_publish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff3d3d3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="同时分享到新浪微博" android:layout_toLeftOf="@id/check_canvas_publish" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/button_canvas_publish" android:background="@anim/red_green_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="发  送" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>