<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f4f6">

    <RelativeLayout
        android:id="@id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@id/topBg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/biaoti_color">

            <include
                android:id="@id/backLayout"
                layout="@layout/back_layout" />

            <TextView
                style="@style/top_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分类"
                android:textColor="@color/biaoti_color_txt" />

            <TextView
                android:id="@id/editShopCarBtn"
                style="@style/title_right_text_button"
                android:text="编辑" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/topBg"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <Button
                android:id="@id/gridview_item_button"
                android:layout_width="140.0dip"
                android:layout_height="40.0dip"
                android:background="@drawable/bg_up"
                android:clickable="true"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/bottom_main" />
</RelativeLayout>