<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:layout_weight="1.0"
    android:background="@drawable/search_list_bg"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip">

        <TextView
            android:id="@id/textTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="xxxxxx"
            android:textColor="#ff333333" />

        <ImageView
            android:id="@id/category_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/category_arrow_right" />
    </LinearLayout>

    <TextView
        android:id="@id/lineDown"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/category_item_line_1" />
</LinearLayout>