<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@id/childItemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="25.0" />

        <TextView
            android:id="@id/child_textView"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="15.88"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#ff9d9d9e" />
    </LinearLayout>
</LinearLayout>