<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/btnSize" android:background="@anim/single_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="XL" />
</LinearLayout>