<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vancl.custom.MyWebView android:id="@id/detailWebView" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="100.0dip" />
</merge>