<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="#ffbcc0c4" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="1.0px" />
</merge>