<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/textTitle" android:background="@drawable/bg_up" android:layout_width="300.0dip" android:layout_height="34.0dip" android:text="xx打分" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_down" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/relRating5" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:numStars="5" android:rating="5.0" android:stepSize="1.0" android:isIndicator="true" android:layout_centerVertical="true" style="@style/pinfenRatingBar" />
                <TextView android:id="@id/textSelected5" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/devideline_fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relRating4" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:numStars="5" android:rating="4.0" android:stepSize="1.0" android:isIndicator="true" android:layout_centerVertical="true" style="@style/pinfenRatingBar" />
                <TextView android:id="@id/textSelected4" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/devideline_fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relRating3" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:numStars="5" android:rating="3.0" android:stepSize="1.0" android:isIndicator="true" android:layout_centerVertical="true" style="@style/pinfenRatingBar" />
                <TextView android:id="@id/textSelected3" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/devideline_fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relRating2" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:numStars="5" android:rating="2.0" android:stepSize="1.0" android:isIndicator="true" android:layout_centerVertical="true" style="@style/pinfenRatingBar" />
                <TextView android:id="@id/textSelected2" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/devideline_fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relRating1" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:numStars="5" android:rating="1.0" android:stepSize="1.0" android:isIndicator="true" android:layout_centerVertical="true" style="@style/pinfenRatingBar" />
                <TextView android:id="@id/textSelected1" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>