<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/textTitle" android:background="@drawable/bg_up" android:layout_width="300.0dip" android:layout_height="34.0dip" android:text="尺码" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_down" android:layout_width="300.0dip" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/relSize1" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="偏小" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:id="@id/textSelected1" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/devideline_fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relSize2" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="合适" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:id="@id/textSelected2" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:background="@drawable/devideline_fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relSize3" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="偏大" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:id="@id/textSelected3" android:background="@drawable/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>