<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relInvoiceTop" android:background="@color/biaoti_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/back_layout" />
        </LinearLayout>
        <TextView android:textColor="@color/biaoti_color_txt" android:id="@id/textCategoryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户反馈" android:layout_centerInParent="true" style="@style/top_title" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="类型：" android:layout_centerVertical="true" />
                <TextView android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/textSuggest" android:background="@drawable/invoice_choose" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="功能建议" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="内容：" android:layout_centerVertical="true" />
                <EditText android:textSize="16.0sp" android:gravity="center|left|top" android:id="@id/editContents" android:background="@anim/edittext_focused_selector" android:layout_width="288.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minWidth="288.0dip" android:minHeight="144.0dip" android:hint="@string/feedback_text" android:maxLength="500" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="联系方式：" android:layout_centerVertical="true" />
                <EditText android:textSize="16.0sp" android:id="@id/editContact " android:background="@anim/edittext_focused_selector" android:layout_width="288.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="39.0dip" android:hint="请输入您的邮箱（必填）" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_width="288.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btnSubmit" android:background="@anim/red_green_button" android:layout_width="142.0dip" android:layout_height="38.0dip" android:text="提    交" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>