<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/category_all_list_child_bg" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linChildTitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff590000" android:id="@id/textChildTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.vancl.custom.BrandGridView android:id="@id/gridChild" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00ffffff" android:cacheColorHint="#00000000" android:stretchMode="columnWidth" android:numColumns="3" />
</LinearLayout>