<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/relTitle" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/back_layout" />
        </LinearLayout>
        <TextView android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="超值团购" android:layout_centerInParent="true" style="@style/top_title" />
        <RelativeLayout android:id="@id/btnRule" android:background="@anim/title_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:src="@drawable/rule" android:layout_centerInParent="true" style="@style/title_action_button" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" android:layout_below="@id/relTitle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/relTitle">
        <ListView android:id="@id/listGroupBuy" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#fff3f4f6" android:divider="@null" android:layout_below="@id/linTab" />
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center" android:id="@id/textNoInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="暂无商品" />
    </LinearLayout>
    <include android:id="@id/defaultLogo" layout="@layout/default_logo" />
</RelativeLayout>