<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lin_mainContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/biaoti_color">

    <RelativeLayout
        android:id="@id/topBg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffb81b22">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@id/relativeLayout1"
                android:layout_width="0.0dip"
                android:layout_height="45.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1.0"
                android:background="@drawable/searchbg">

                <ImageView
                    android:id="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/indicator_internal_padding"
                    android:src="@drawable/menu_icon_search" />

                <TextView
                    android:id="@id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@id/imageView1"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/btnHot"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@id/hotImage"
                    android:layout_width="50.0dip"
                    android:layout_height="44.0dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/message_none_btn" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.vancl.custom.PagerSlidingTabStrip
        android:id="@id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_alignBottom="@id/topBg"
        android:layout_below="@id/topBg"
        android:background="@drawable/tab_back" />

    <com.vancl.custom.BeastViewPager
        android:id="@id/mainContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:background="#fff3f4f6"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </com.vancl.custom.BeastViewPager>

    <include layout="@layout/bottom_main" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25.0dip"
        android:layout_centerHorizontal="true" />
</RelativeLayout>