<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linGroupProductInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffcc3647" android:id="@id/textTuanPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dd" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffcc3647" android:id="@id/textJoinPeople" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff666666" android:id="@id/textShopPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/textTuanPrice" />
            <TextView android:textSize="14.0sp" android:textColor="#ffcc3647" android:id="@id/textTuanTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/textTuanPrice" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/textUserCanChangeSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="尺码:XLLXLLLJLAKFKJFLKDJFLSAKFSDK" android:singleLine="true" android:layout_below="@id/textShopPrice" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/textBuyLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数量:" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center|left" android:id="@id/textBuyConut" android:background="@drawable/choose_button_2" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="1" android:layout_toRightOf="@id/textBuyLimit" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/textHaveConut" android:paddingLeft="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/textBuyConut" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="颜色:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/textColorName" android:background="@drawable/choose_button_2" android:paddingLeft="10.0dip" android:layout_width="106.0dip" android:layout_height="36.0dip" android:layout_marginLeft="5.0dip" android:text="颜色名称" android:layout_toRightOf="@id/textColor" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/textChoiceSize" android:background="@drawable/choose_button" android:paddingLeft="10.0dip" android:layout_width="144.0dip" android:layout_height="36.0dip" android:text="尺码详情" android:singleLine="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/textTuan" android:background="@anim/red_green_button" android:layout_width="144.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="参团购买" />
        <LinearLayout android:orientation="vertical" android:id="@id/linTuanMessage" android:background="@drawable/discount_message_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffd61229" android:layout_gravity="top" android:id="@id/textMessageOne" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd61229" android:gravity="center" android:layout_gravity="center" android:id="@id/textMessageTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd61229" android:gravity="center" android:layout_gravity="center" android:id="@id/textMessageThree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</merge>