<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center|left" android:id="@id/relTackingInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center|left" android:id="@id/textSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="70.0dip" android:minHeight="50.0dip" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <TextView android:gravity="center|right" android:id="@id/textChoice" android:background="@drawable/btn_check_buttonless_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@id/lineFoot" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/line" />
</LinearLayout>