<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relTop" android:background="@color/biaoti_color" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/back_layout" />
        </LinearLayout>
        <TextView android:textColor="@color/biaoti_color_txt" android:gravity="center" android:id="@id/textCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登 录" android:layout_centerInParent="true" style="@style/top_title" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/relTop">
        <RelativeLayout android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linBody" android:background="@anim/shape_rounded_rectangle_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true">
                <com.vancl.custom.MyEditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/editUserEmail" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="请输入邮箱或手机号" android:singleLine="true" android:drawableLeft="@drawable/login_username" android:drawableRight="@drawable/clear_edit" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/devideline_fafafa" />
                </LinearLayout>
                <com.vancl.custom.MyEditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/editPassword" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="请输入密码" android:password="true" android:singleLine="true" android:maxLength="20" android:drawableLeft="@drawable/login_pass" android:drawableRight="@drawable/clear_edit" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/relUserRegister" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/linBody">
                <Button android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/btnRegister" android:background="@anim/btn_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="注    册" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btnLogin" android:background="@anim/red_green_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="登    录" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ff3777a8" android:id="@id/textChangePassword" android:background="@anim/list_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="忘记密码 >>" android:layout_below="@id/relUserRegister" />
            <RelativeLayout android:id="@id/relSinaLogin" android:background="@anim/register_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/textChangePassword">
                <TextView android:id="@id/textSinaLogo" android:background="@drawable/sinalogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/login_sina_text_message" android:layout_toRightOf="@id/textSinaLogo" android:layout_centerInParent="true" />
                <TextView android:background="@drawable/home_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relRenRen" android:background="@anim/register_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/relSinaLogin">
                <TextView android:id="@id/textRenRenLogo" android:background="@drawable/renrenlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/login_renren_text_message" android:layout_toRightOf="@id/textRenRenLogo" android:layout_centerInParent="true" />
                <TextView android:background="@drawable/home_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relQQ" android:background="@anim/register_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/relRenRen">
                <TextView android:id="@id/textQQLogo" android:background="@drawable/qqweibologo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/login_qq_text_message" android:layout_toRightOf="@id/textQQLogo" android:layout_centerInParent="true" />
                <TextView android:background="@drawable/home_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relZFB" android:background="@anim/register_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/relQQ">
                <TextView android:id="@id/textZFBLogo" android:background="@drawable/zhifubaologo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/login_zhifubao_text_message" android:layout_toRightOf="@id/textZFBLogo" android:layout_centerInParent="true" />
                <TextView android:background="@drawable/home_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relWeiXin" android:background="@anim/register_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/relZFB">
                <TextView android:id="@id/textWeiXinLogo" android:background="@drawable/weixinlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/login_weixin_text_message" android:layout_toRightOf="@id/textWeiXinLogo" android:layout_centerInParent="true" />
                <TextView android:background="@drawable/home_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/linBackGround" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>