<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@anim/list_selector" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relIcon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/leftImage" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/newPoint" android:background="@drawable/new_messge_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/rightImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/home_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/rightImage" android:layout_toRightOf="@id/relIcon">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="none" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="none" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>