<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/textTitle" android:background="@drawable/bg_up" android:layout_width="300.0dip" android:layout_height="34.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_down" android:layout_width="300.0dip" android:layout_height="124.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/textContent" android:layout_width="230.0dip" android:layout_height="60.0dip" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/textCommit" android:background="@anim/dialog_sure_button_bg" android:layout_width="108.0dip" android:layout_height="36.0dip" android:text="确定" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/textCancel" android:background="@anim/dialog_cancel_button_bg" android:layout_width="108.0dip" android:layout_height="36.0dip" android:text="取消" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>