<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relInvoiceTop" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/back_layout" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="提醒设置" android:layout_centerVertical="true" style="@style/top_title" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="提醒开关" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/relSwitch" android:layout_width="60.0dip" android:layout_height="46.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/imageSwitchBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balance_pay_no_bg" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/imagePullOff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balance_pay_switch" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imagePullOn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balance_pay_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <include layout="@layout/devideline_fafafa" />
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:text="提醒接收时段" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="开始时间" />
                <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/textStartTime" android:background="@drawable/choose_button_2" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="xx:xx" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="结束时间" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linEndTime" android:background="@drawable/choose_button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/textEndTime" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx:xx" />
                    <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/textNextDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(次日)" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>