<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linProductDetailInfo" android:background="#fff3f4f6" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffd61229" android:id="@id/textCurrentPriceHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/product_info_zeng_price_title" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffd61229" android:id="@id/textCurrentPriceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/product_money_symbol" android:layout_toRightOf="@id/textCurrentPriceHead" android:layout_alignParentTop="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ffd61229" android:id="@id/textCurrentPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/textCurrentPriceUnit" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/textShopPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="原价:" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/textUserCanChangeSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="80.0dip" android:text="尺码:XLLXLLLJLAKFKdfasdfsdfsdfsdfsfsdfsdfsdfsadfsdfsfsadfsdfsdfJF" android:singleLine="true" android:layout_below="@id/textCurrentPriceHead" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textDicountFlag" android:background="@drawable/detail_dicount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="缺货" android:singleLine="true" android:layout_below="@id/textShopPrice" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/textColor" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="颜色:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/textColorName" android:layout_width="106.0dip" android:layout_height="36.0dip" android:layout_marginLeft="5.0dip" android:text="颜色名称" android:layout_toRightOf="@id/textColor" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/textChoiceSize" android:background="@drawable/choose_button" android:layout_width="144.0dip" android:layout_height="36.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="尺码详情" android:singleLine="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnAddCar" android:background="@anim/red_green_button" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginRight="5.0dip" android:text="加入购物车" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linDetailMessage" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff94310f" android:layout_gravity="left" android:id="@id/textMessageOne" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ff94310f" android:gravity="left" android:layout_gravity="left" android:id="@id/textMessageTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ff94310f" android:gravity="left" android:layout_gravity="left" android:id="@id/textMessageThree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</merge>