<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vancl.custom.PhotoView android:gravity="center" android:layout_gravity="center" android:id="@id/imgProduct" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>