<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f4f6">

    <RelativeLayout
        android:id="@id/linHead"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_alignParentTop="true"
        android:background="@color/biaoti_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/back_layout" />
        </LinearLayout>

        <TextView
            android:id="@id/textProductTitle"
            style="@style/top_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="商品详情"
            android:textColor="#ff000000" />

        <LinearLayout
            android:id="@id/linFavorite1"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="8.0dip"
            android:background="@anim/title_button_right_selector"
            android:gravity="center_vertical">

            <ImageView
                android:id="@id/imgFavoite1"
                style="@style/title_action_button"
                android:src="@drawable/product_detail_collect_no" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/relShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/linFavorite1"
            android:gravity="center_vertical">

            <ImageView
                style="@style/title_action_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/share_btn" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/contents_line_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/linTab01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linHead"
        android:orientation="horizontal" />

    <com.vancl.custom.MyScrollView
        android:id="@id/scrollRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/relBottom"
        android:layout_below="@id/linTab01"
        android:scrollbars="none">

        <LinearLayout
            android:id="@id/lin_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/product_info" />

            <LinearLayout
                android:id="@id/linTab02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@id/linTabs"
                    android:layout_width="fill_parent"
                    android:layout_height="36.0dip"
                    android:background="@color/color_bg_gry"
                    android:orientation="horizontal">

                    <Button
                        android:id="@id/tab0"
                        style="@style/product_detail_tabs"
                        android:text="标题0"
                        android:visibility="gone" />

                    <Button
                        android:id="@id/tab1"
                        style="@style/product_detail_tabs"
                        android:text="标题1"
                        android:visibility="gone" />

                    <Button
                        android:id="@id/tab2"
                        style="@style/product_detail_tabs"
                        android:text="标题2"
                        android:visibility="gone" />

                    <Button
                        android:id="@id/tab3"
                        style="@style/product_detail_tabs"
                        android:text="标题3"
                        android:visibility="gone" />

                    <Button
                        android:id="@id/tab4"
                        style="@style/product_detail_tabs"
                        android:text="标题4"
                        android:visibility="gone" />

                    <Button
                        android:id="@id/tab5"
                        style="@style/product_detail_tabs"
                        android:text="商品详情"
                        android:textColor="#ffb52221" />

                    <Button
                        android:id="@id/tab6"
                        style="@style/product_detail_tabs"
                        android:text="用户评价" />

                    <Button
                        android:id="@id/tab7"
                        style="@style/product_detail_tabs"
                        android:text="疑难提问" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@id/loadingQuanQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8.0dip"
                android:background="@null"
                android:src="@drawable/loading_icon"
                android:visibility="gone" />

            <include layout="@layout/detail_webview" />

            <include layout="@layout/detail_comments" />

            <include layout="@layout/detail_questions" />

            <include layout="@layout/nodata" />
        </LinearLayout>
    </com.vancl.custom.MyScrollView>

    <RelativeLayout
        android:id="@id/relBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/product_detail_bottom" />
    </RelativeLayout>

    <include
        android:id="@id/relLogo"
        layout="@layout/default_logo" />
</RelativeLayout>