<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vancl.custom.TouchFixViewPager android:gravity="center" android:id="@id/gallery" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="40.0dip" android:layout_centerInParent="true" android:unselectedAlpha="1.0" />
    <RelativeLayout android:id="@id/relBottom" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/imgDownload" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@anim/btn_download_pic_s" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>