<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dialogll" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/circleImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading_icon" />
    <TextView android:textColor="@color/color_txt_black" android:layout_gravity="center_vertical" android:id="@id/circleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>