<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:background="@drawable/bg_up" android:layout_width="300.0dip" android:layout_height="34.0dip" android:text="@string/recent_dialog_title" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_down" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/textSeeProduct" android:background="@drawable/home_list_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/recent_dialog_see_product" />
        <com.vancl.custom.CustomLineView android:layout_width="280.0dip" android:layout_height="1.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/textDeleteCurrent" android:background="@drawable/home_list_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/recent_dialog_delete_current" />
        <com.vancl.custom.CustomLineView android:layout_width="280.0dip" android:layout_height="1.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/textDeleteAll" android:background="@drawable/home_list_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/recent_dialog_delete_all" />
    </LinearLayout>
</LinearLayout>