<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/upomp_lthj_num_sign_keyboard_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button1" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button2" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button3" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button4" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button5" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button6" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button7" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button8" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button9" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_button0" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="@dimen/upomp_lthj_keyboard_fontsize" android:textColor="@drawable/upomp_lthj_text_black" android:id="@id/upomp_lthj_keyboard_buttonC" android:background="@drawable/upomp_lthj_keybtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="清除" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>