<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/upomp_lthj_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="150.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView style="@style/upomp_lthj_watermark" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textColor="@drawable/upomp_lthj_white" android:layout_marginRight="@dimen/upomp_lthj_margin_right" android:text="@string/upomp_lthj_version_hint" style="@style/upomp_lthj_layout_width_height_ww" />
            <TextView android:textColor="@drawable/upomp_lthj_white" android:text="@string/upomp_lthj_version" style="@style/upomp_lthj_layout_width_height_ww" />
        </LinearLayout>
        <TextView android:textColor="@drawable/upomp_lthj_white" android:text="@string/upomp_lthj_company" style="@style/upomp_lthj_layout_width_height_ww" />
        <TextView android:textColor="@drawable/upomp_lthj_white" android:id="@id/upomp_lthj_textview_time" style="@style/upomp_lthj_layout_width_height_ww" />
        <TextView style="@style/upomp_lthj_layout_width_height_ww" />
    </LinearLayout>
    <ImageView android:background="@drawable/upomp_lthj_splash_logo" android:layout_width="198.0dip" android:layout_height="86.0dip" android:layout_marginTop="76.0dip" android:layout_centerHorizontal="true" />
    <SeekBar android:id="@id/upomp_lthj_splash_seekbar" android:paddingTop="2.0dip" android:layout_width="217.0dip" android:layout_height="20.0dip" android:progressDrawable="@drawable/upomp_lthj_splash_progress" android:thumb="@drawable/upomp_lthj_splash_thumb" android:thumbOffset="0.0dip" android:layout_centerInParent="true" />
</RelativeLayout>