<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/upomp_lthj_info_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/upomp_lthj_relative_toleft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignBottom="@id/upomp_lthj_tableLayout" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/upomp_lthj_vertical_line" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <Button android:id="@id/upomp_lthj_unfold_btn" android:background="@drawable/upomp_lthj_info_down_btn" android:layout_width="@dimen/upomp_lthj_infobutton_w" android:layout_height="@dimen/upomp_lthj_infobutton_h" android:layout_margin="@dimen/upomp_lthj_infobutton_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/upomp_lthj_tableLayout" android:layout_toLeftOf="@id/upomp_lthj_relative_toleft" style="@style/upomp_lthj_tablelayout">
        <LinearLayout style="@style/upomp_lthj_tablerow">
            <TextView android:text="商户名称  " style="@style/upomp_lthj_info_textview" />
            <TextView android:id="@id/upomp_lthj_merchant_tv" style="@style/upomp_lthj_info_textview" />
        </LinearLayout>
        <LinearLayout style="@style/upomp_lthj_tablerow">
            <TextView android:text="应付金额  " style="@style/upomp_lthj_info_textview" />
            <TextView android:textColor="@drawable/upomp_lthj_red" android:id="@id/upomp_lthj_orderamt_tv" style="@style/upomp_lthj_info_textview" />
        </LinearLayout>
        <LinearLayout android:id="@id/upomp_lthj_orderno_row" android:visibility="visible" style="@style/upomp_lthj_tablerow">
            <TextView android:text="订单编号  " style="@style/upomp_lthj_info_textview" />
            <TextView android:id="@id/upomp_lthj_orderno_tv" style="@style/upomp_lthj_info_textview" />
        </LinearLayout>
        <LinearLayout android:id="@id/upomp_lthj_trantime_row" android:visibility="visible" style="@style/upomp_lthj_tablerow">
            <TextView android:text="交易时间  " style="@style/upomp_lthj_info_textview" />
            <TextView android:id="@id/upomp_lthj_ordertime_tv" style="@style/upomp_lthj_info_textview" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>