<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/upomp_lthj_input_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/upomp_lthj_validatecode_edit" android:maxLength="4" android:layout_centerVertical="true" android:inputType="phone" style="@style/upomp_lthj_input_edittext" />
    <LinearLayout android:gravity="center" android:layout_width="@dimen/upomp_lthj_imgViewCheck_width" android:layout_height="@dimen/upomp_lthj_imgViewCheck_height" android:layout_marginRight="@dimen/upomp_lthj_pad_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/upomp_lthj_validatecode_img" android:visibility="gone" android:layout_width="@dimen/upomp_lthj_imgViewCheck_width" android:layout_height="@dimen/upomp_lthj_imgViewCheck_height" />
        <ProgressBar android:id="@id/upomp_lthj_validatecode_progress" android:layout_width="@dimen/upomp_lthj_progressBar_size" android:layout_height="@dimen/upomp_lthj_progressBar_size" android:indeterminateDrawable="@drawable/upomp_lthj_progressbar" />
        <Button android:id="@id/upomp_lthj_get_imgcode" android:visibility="gone" style="@style/upomp_lthj_verifycode_btn" />
    </LinearLayout>
</RelativeLayout>